NODE_ENV=development

LOG_LEVEL=info

APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=weebobot
DB_USER=postgres
DB_PASS=postgres

FRONT_URL=127.0.0.1:8080
API_URL=127.0.0.1:3000

AUTH_SECRET=secret

TWITCH_CLIENT=
TWITCH_SECRET=